# SlimeDogCore

./: README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/dev/ratas/slimedogcore/api/: SDCDebugLogger.java  SlimeDogPlugin.java
src/main/java/dev/ratas/slimedogcore/api/commands/: SDCCommandOption.java  SDCCommandOptionSet.java  SDCCommandPart.java  SDCParentCommand.java  SDCSubCommand.java
src/main/java/dev/ratas/slimedogcore/api/config/: SDCConfiguration.java  SDCCustomConfig.java  SDCCustomConfigManager.java
src/main/java/dev/ratas/slimedogcore/api/config/exceptions/: ConfigCreationException.java  ConfigException.java  ConfigReloadException.java  ConfigSaveException.java
src/main/java/dev/ratas/slimedogcore/api/config/settings/: SDCBaseSettings.java
src/main/java/dev/ratas/slimedogcore/api/messaging/: DoubleContextMessage.java  Message.java  QuadrupleContextMessage.java  SDCDoubleContextMessage.java  SDCMessage.java  SDCQuadrupleContextMessage.java  SDCSingleContextMessage.java  SDCTripleContextMessage.java  SDCVoidContextMessage.java  SingleContextMessage.java  TripleContextMessage.java  VoidContextMessage.java
src/main/java/dev/ratas/slimedogcore/api/messaging/context/: Context.java  DoubleContext.java  QuadrupleContext.java  SDCContext.java  SDCDoubleContext.java  SDCQuadrupleContext.java  SDCSingleContext.java  SDCTripleContext.java  SDCVoidContext.java  SingleContext.java  TripleContext.java  VoidContext.java
src/main/java/dev/ratas/slimedogcore/api/messaging/delivery/: ActionBarMessageDeliverer.java  MessageDeliverer.java  MessageTarget.java  SDCMessageDeliverer.java  TextMessageDeliverer.java
src/main/java/dev/ratas/slimedogcore/api/messaging/factory/: DoubleContextMessageFactory.java  MessageFactory.java  QuadrupleContextMessageFactory.java  SDCDoubleContextMessageFactory.java  SDCMessageFactory.java  SDCQuadrupleContextMessageFactory.java  SDCSingleContextMessageFactory.java  SDCTripleContextMessageFactory.java  SDCVoidContextMessageFactory.java  SingleContextMessageFactory.java  TripleContextMessageFactory.java  VoidContextMessageFactory.java
src/main/java/dev/ratas/slimedogcore/api/messaging/recipient/: SDCPlayerRecipient.java  SDCRecipient.java
src/main/java/dev/ratas/slimedogcore/api/reload/: ReloadException.java  SDCReloadManager.java  SDCReloadable.java
src/main/java/dev/ratas/slimedogcore/api/scheduler/: SDCScheduler.java  SDCTask.java
src/main/java/dev/ratas/slimedogcore/api/utils/: SDCDebugLogger.java
src/main/java/dev/ratas/slimedogcore/api/utils/logger/: SDCDebugLogger.java  SDCSpamStrategy.java
src/main/java/dev/ratas/slimedogcore/api/wrappers/: SDCOnlinePlayerProvider.java  SDCPluginInformation.java  SDCPluginManager.java  SDCResourceProvider.java  SDCWorldProvider.java
src/main/java/dev/ratas/slimedogcore/impl/: DebugLogger.java  SlimeDogCore.java
src/main/java/dev/ratas/slimedogcore/impl/commands/: AbstractParentCommand.java  AbstractParentWithSubsCommand.java  AbstractSubCommand.java  BukkitFacingParentCommand.java  CommandOption.java  CommandOptionSet.java
src/main/java/dev/ratas/slimedogcore/impl/config/: BaseSettings.java  ConfigManager.java  ConfigurationWrapper.java  CustomYamlConfig.java
src/main/java/dev/ratas/slimedogcore/impl/messaging/: ContextMessage.java  DefinedMessageDeliverer.java  IllegalMessageException.java  MessageSection.java  MessagesBase.java
src/main/java/dev/ratas/slimedogcore/impl/messaging/context/: SingleContext.java  VoidContext.java
src/main/java/dev/ratas/slimedogcore/impl/messaging/factory/: AbstractMessageFactory.java  DoubleContextMessageFactory.java  MessageFactory.java  MsgUtil.java  QuadrupleContextMessageFactory.java  SingleContextMessageFactory.java  TripleContextMessageFactory.java  VoidContextMessageFactory.java  VoidMessageFactory.java
src/main/java/dev/ratas/slimedogcore/impl/messaging/mini/: MiniMessageUtil.java
src/main/java/dev/ratas/slimedogcore/impl/messaging/recipient/: MessageRecipient.java  PlayerRecipient.java
src/main/java/dev/ratas/slimedogcore/impl/reload/: ReloadManager.java
src/main/java/dev/ratas/slimedogcore/impl/scheduler/: Scheduler.java  TaskWrapper.java
src/main/java/dev/ratas/slimedogcore/impl/utils/: DebugLogger.java  Paginator.java  StringIgnoreCase.java  UpdateChecker.java
src/main/java/dev/ratas/slimedogcore/impl/utils/logging/: AllowAllStrategy.java  DebugLogger.java  DisallowDuplicatesStrategy.java  DisallowWithinTimeStrategy.java
src/main/java/dev/ratas/slimedogcore/impl/wrappers/: BukkitAdapter.java  OnlinePlayerProvider.java  PluginInformation.java  PluginManager.java  ResourceProvider.java  WorldProvider.java
src/test/java/dev/ratas/slimedogcore/impl/: DebugLoggerTest.java
src/test/java/dev/ratas/slimedogcore/impl/commands/: OptionParserTest.java  SubCommandTest.java
src/test/java/dev/ratas/slimedogcore/impl/commands/mock/: MockParentCommand.java  MockRecipient.java  MockSubCommand.java
src/test/java/dev/ratas/slimedogcore/impl/config/: ConfigManagerTest.java  ConfigTest.java  ConfigWrapperTest.java  YamlConfigTest.java
src/test/java/dev/ratas/slimedogcore/impl/config/settings/: BaseSettings.java
src/test/java/dev/ratas/slimedogcore/impl/messaging/: MessageTest.java  MiniMessageDetectionTest.java
src/test/java/dev/ratas/slimedogcore/impl/messaging/context/: ContextTest.java
src/test/java/dev/ratas/slimedogcore/impl/messaging/factory/: MsgUtilsTest.java
src/test/java/dev/ratas/slimedogcore/impl/mock/: MockConfigManager.java  MockOnlinePlayerProvider.java  MockPlugin.java  MockPluginInformation.java  MockPluginManager.java  MockResourceProvider.java  MockScheduler.java  MockSender.java  MockWorldProvider.java
src/test/java/dev/ratas/slimedogcore/impl/reload/: ReloadManagerTest.java
src/test/java/dev/ratas/slimedogcore/impl/utils/: DebugLoggerTest.java  PaginatorTest.java  StringIgnoreCaseTest.java  UpdateCheckerTest.java
src/test/java/dev/ratas/slimedogcore/impl/utils/logging/: AllowAllStrategyTest.java  DebugLoggerTest.java  (+2 more)
(+26 files in other folders)
